using Lab_12_first;
using Lab_12_first.Listeners;
using Lab_12_first.Recipients;
using System.Net.Http.Headers;
/*
 1.1
        Вы работаете в Гринвичской обсерватории (Royal Greenwich Observatory). 
В ваши обязанности входит сбор данных о всех космических объектах, летящих в сторону Земли. 
Каждый объект имеет массу (Mass), скорость (Speed), площадь (Square).
Пример данных, которые можно получить от обсерватории о трех космическим х объектах:
            1) (40, 19, 40)
            2) (60, 20, 90)
            3) (466, 334, 325)
Клуб астрономов хочет получать информацию о массе и скорости объектов.
Агентство NASA хочет получать полную информацию об объектах.

Вашей задачей является:
    Разработать структуру классов, которая позволит получать данные и производить оповещение наблюдателей.
    Разработанное решение должно удовлетворять следующим критериям:
            1)	Позволяет добавлять новых наблюдателей без изменения кода;
            2)	Позволяет удалять наблюдателей;
            3)	Считывание данных нужно производить из текстового файла с задержкой в 5 секунд;
            4)	Для тестирования информация о получении наблюдателями оповещений должна выводится в консоль (если в задании не сказано другого). Например, при получении информации должно выводится сообщение вида «NASA получило информацию: 60, 20, 90».


Дополнительная задача №1
Создать получателя данных, который будет производить классификацию объектов на 4 типа и в зависимости от типа выводить на экран 4 разных изображения.
Типы объектов:
                1)	Быстрые объекты – скорость больше 40
                2)	Крупные объекты – площадь больше 100
                3)	Тяжёлые объекты – масса больше 200
                4)	Другие объекты считаются нормальными
*/
List<Listener> listeners = new List<Listener>();
listeners.Add(new NASA());
listeners.Add(new Club());

Royal_Greenwich_Observatory observatory = new Royal_Greenwich_Observatory(listeners);

observatory.GetData();
observatory.GiveData();

foreach (Listener listener in listeners)
{
    listener.MyData();
}
